{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "modern",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "./src/styles/globals.scss",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": "ui"
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "hooks": "@/lib/hooks",
    "store": "@/lib/store"
  }
}
